{
  "name": "psiddx-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/api-routes.mjs on && next dev",
    "build": "node scripts/api-routes.mjs on && next build",
    "start": "next start",
    "lint": "next lint",
    "build:base44": "node scripts/api-routes.mjs off && BASE44_STATIC=1 next build"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.40",
    "framer-motion": "^11.11.9",
    "next": "14.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "base44": "^0.1.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
